{
  "name": "bw-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "serve . -l 3000",
    "build": "echo 'Static site ready'",
    "start": "serve . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
